<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
<style>
    img{
        min-width: 150px;
        max-width: 250px;
        max-height:250px ;
        min-height:200px ;
        width: 40%;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }
    p{
        width: max-content;
        margin:  0 auto;
        margin-top: 20px;
        font-size: 20px;
    }
    h3{
        text-align: center;
    }
    a{
        text-decoration: none;
        margin:  20px auto;
        display: block;
        width: 100%;
    }

    a button{
        all: unset;
        background-color: rgb(236, 109, 109);
        cursor: pointer;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        margin:  0 auto;
        display: block;
    }
</style>
</head>
<body>
    <h1 class="text-center">iPhone</h1>

    <div class="container">
        <img src="../images/samsung.gif" alt="">
        <h3>Specifications</h3>
        <p>
            Display : 5.80 inch <br>
            Processor : Qualcomm SM8350 Snapdragon 888 5G (5 nm) <br>
            OS : Android 11, OxygenOS 11.2.7.7 <br>
            Storage : 64 GB <br>
            Rear Camera : 48 MP <br>
            Front Camera : 27 MP
        </p>
        <a href="../index.html"><button>Home</button></a>
    </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>